E:\My Code\C#\XOs\XOs\bin\Debug\net6.0\XOs.exe
E:\My Code\C#\XOs\XOs\bin\Debug\net6.0\XOs.deps.json
E:\My Code\C#\XOs\XOs\bin\Debug\net6.0\XOs.runtimeconfig.json
E:\My Code\C#\XOs\XOs\bin\Debug\net6.0\XOs.dll
E:\My Code\C#\XOs\XOs\bin\Debug\net6.0\XOs.pdb
E:\My Code\C#\XOs\XOs\bin\Debug\net6.0\ClassLib.dll
E:\My Code\C#\XOs\XOs\bin\Debug\net6.0\ClassLib.pdb
E:\My Code\C#\XOs\XOs\obj\Debug\net6.0\XOs.csproj.AssemblyReference.cache
E:\My Code\C#\XOs\XOs\obj\Debug\net6.0\XOs.GeneratedMSBuildEditorConfig.editorconfig
E:\My Code\C#\XOs\XOs\obj\Debug\net6.0\XOs.AssemblyInfoInputs.cache
E:\My Code\C#\XOs\XOs\obj\Debug\net6.0\XOs.AssemblyInfo.cs
E:\My Code\C#\XOs\XOs\obj\Debug\net6.0\XOs.csproj.CoreCompileInputs.cache
E:\My Code\C#\XOs\XOs\obj\Debug\net6.0\XOs.csproj.CopyComplete
E:\My Code\C#\XOs\XOs\obj\Debug\net6.0\XOs.dll
E:\My Code\C#\XOs\XOs\obj\Debug\net6.0\refint\XOs.dll
E:\My Code\C#\XOs\XOs\obj\Debug\net6.0\XOs.pdb
E:\My Code\C#\XOs\XOs\obj\Debug\net6.0\XOs.genruntimeconfig.cache
E:\My Code\C#\XOs\XOs\obj\Debug\net6.0\ref\XOs.dll
